@mixin image-list {
    height: 100%;
    width: clamp(320px, 80%, 1650px);
    display: flex;
    gap: 1rem;
    overflow-y: auto;
    padding: 2rem;
    justify-items: center;
    justify-content: center;
    border-radius: 10px;
    -webkit-background-clip: border-box;
    box-shadow: 0px 0px 15px 6.6px var(--card-box-shadow-color);
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--component-bgr-transparent-color);
    z-index: 10;
}

@mixin button {
    width: 165px;
    text-align: center;
    background-color: var(--component-bgr-transparent-color);
    border: none;
    border-radius: 10px;
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    font-weight: 600;
    z-index: 10;
    box-shadow:
        0px 0px 7px 1px var(--box-shadow-color),
        0px 0px 12px 3px var(--box-shadow-color);
    transition: all 150ms ease-in-out;

    &:hover {
        cursor: url("/pointer.png"), auto;
        color: var(--card-box-shadow-color-hover);
        box-shadow:
            0px 0px 7px 1px var(--box-shadow-color),
            0px 0px 12px 3px var(--box-shadow-color-secondary);
        text-shadow: 0px 0px 20px #000000;
        backdrop-filter: blur(5px);
    }
    &:active {
        background-color: var(--form-active-button-bgr-color);
    }
    &:disabled {
        cursor: not-allowed;
    }
}

@mixin image-container {
    width: 100%;
    position: relative;
    top: 10rem;
    height: clamp(800px, 900px, 1100px);
    box-shadow:
        0px 0px 15px 6.6px var(--card-box-shadow-color),
        0px 0px 15px 6.6px var(--card-box-shadow-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    z-index: 10;

    .trigger {
        height: 1px;
        width: 100%;
        position: absolute;
        top: 50%;
        margin: auto;
        background-color: transparent;
    }

    .image-container-heading-container {
        text-align: center;
        backdrop-filter: blur(5px);
        background-color: var(--component-bgr-transparent-color);
        border-radius: 10px;
        display: inline-block;
        padding: 1.5rem;
        z-index: 1;
        margin-top: 100px;

        h1 {
            font-size: 4.5rem;
            color: var(--card-box-shadow-color-hover);
            text-align: center;
            text-shadow:
                0px 1px 80px var(--text-color-shadow),
                2px 3px 1px #000000,
                0px 6px 1px #000000;
            display: inline-block;
        }
    }
}

.image-container {
    @include image-container();
    .image-list {
        @include image-list();
    }
    .fetch-more-images {
        @include button();
    }
    .loader-error {
        width: clamp(320px, 100%, 750px);
    }
}
.image-container::before {
    content: "";
    background-color: var(--component-bgr-transparent-color);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.image-container::after {
    content: "";
    background-color: var(--component-bgr-transparent-color);
    width: 100%;
    height: 100%;
    background: url("@SpaceExplorer/assets/space-explorer-gallery-bgr-webp.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: border-box;
    background-position: center;
    -webkit-background-clip: border-box;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
    .image-container {
        height: clamp(900px, 1200px, 1620px);
        top: 12.5rem;
        .image-container-heading-container {
            width: clamp(320px, 40%, 750px);
            background-color: var(--component-bgr-transparent-color);
            padding: 1.5rem;
            h1 {
                font-size: 2.5rem;
            }
        }
        .image-list {
            width: 80%;
            height: clamp(400px, 450px, 770px);
            flex-direction: unset;
            padding: 0.4rem;
            flex-wrap: wrap;
            justify-content: flex-start;
            scroll-snap-type: y mandatory;
            box-shadow: 0px 1px 0px var(--component-bgr-transparent-color);

            .image-list-item {
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: center;
                width: 100%;
                grid-column-end: unset;
                grid-row-end: unset;
                height: clamp(125px, 140px, 160px);
                scroll-snap-align: center;
            }
        }

        .fetch-more-images {
            @include button();
            width: 230px;
            bottom: 17rem;
        }
    }
}
